@import url("https://use.typekit.net/oqh1shf.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

a,
ul,
li,
ol {
  text-decoration: none;
  list-style-type: none;
}

a:visited {
  color: inherit;
}

button,
input {
  border: none;
  outline: none;
  background-color: transparent;
}

.header-catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  background-color: white;
}
.header-catalog .header-catalog__menu {
  display: grid;
  grid-template: 1fr/15% 70% 1fr;
  width: 90%;
  gap: 10px;
  padding: 30px;
  border-bottom: solid #e5e5e5 1px;
}
.header-catalog .header-catalog__menu .header-catalog__container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-catalog .header-catalog__menu .header-catalog__container-logo .header-catalog__logo-img {
  width: 100%;
  max-width: 200px;
}
.header-catalog .header-catalog__menu .header-catalog__nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-catalog .header-catalog__menu .header-catalog__nav .header-catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}
.header-catalog .header-catalog__menu .header-catalog__nav .header-catalog__list .header-catalog__item {
  text-align: center;
  font-family: "mono45-headline", monospace;
  color: red;
  font-size: clamp(0.5rem, 3vw, 1rem);
  letter-spacing: 1px;
  font-weight: 600;
  color: #14213d;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #e5e5e5;
}
.header-catalog .header-catalog__menu .header-catalog__whatsapp-container {
  display: flex;
  justify-content: end;
  gap: 10px;
  align-items: center;
}
.header-catalog .header-catalog__menu .header-catalog__whatsapp-container .header-catalog__fale-conosco {
  font-family: "mono45-headline", monospace;
  color: red;
  font-size: clamp(0.5rem, 3vw, 1rem);
  letter-spacing: 1px;
  font-weight: 600;
}
.header-catalog .header-catalog__menu .header-catalog__whatsapp-container .header-catalog__whatsapp-icon {
  font-size: 2em;
}
.header-catalog .header-catalog__title-container {
  padding: 30px;
  width: 100%;
}
.header-catalog .header-catalog__title-container .header-catalog__title {
  width: 100%;
  font-family: "mono45-headline", monospace;
  color: red;
  font-size: clamp(1rem, 10vw, 9rem);
  letter-spacing: 40px;
  font-weight: 600;
  text-align: center;
}

/*====================================TABLET=======================================*/
@media (min-width: 400px) and (max-width: 990px) {
  .header-catalog .header-catalog__menu {
    grid-template: 1fr 1fr 1fr/1fr;
  }
  .header-catalog .header-catalog__menu .header-catalog__nav .header-catalog__list .header-catalog__item {
    flex-grow: 1;
  }
  .header-catalog .header-catalog__menu .header-catalog__whatsapp-container {
    justify-content: center;
    padding: 0 30px;
  }
  .header-catalog .header-catalog__title-container .header-catalog__title {
    font-family: "mono45-headline", monospace;
    color: red;
    font-size: clamp(1rem, 10vw, 9rem);
    letter-spacing: 20px;
    font-weight: 600;
  }
}
.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  text-align: center;
}
.description .description__title {
  font-family: "museo", serif;
  color: red;
  font-size: clamp(1em, 4vw, 3em);
  letter-spacing: 1px;
  font-weight: 600;
}
.description .description__sub-title {
  font-family: "museo", serif;
  color: red;
  font-size: clamp(1em, 2vw, 2em);
  letter-spacing: 1px;
  font-weight: 600;
}
.description .description__text {
  font-family: "museo", serif;
  color: red;
  font-size: clamp(1em, 2vw, 1.5em);
  letter-spacing: 1px;
  font-weight: 600;
}

.carousel {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.carousel .carousel__content {
  display: flex;
  gap: 30px;
}
.carousel .carousel__content .carousel__img {
  width: 300px;
  border-radius: 30px;
}

.controller {
  display: grid;
  grid-template: 1fr 1fr auto/1fr 1fr;
  gap: 30px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px;
}
.controller .controller__container-btn {
  grid-area: 1/1/4/2;
  grid-template: 1fr auto/1fr 1fr;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 30px;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  border-radius: 30px;
  background-color: rgb(228, 228, 228);
}
.controller .controller__container-btn .controller__label {
  font-family: "museo", serif;
  color: red;
  font-size: clamp(1em, 2vw, 1.5em);
  letter-spacing: 0px;
  font-weight: 600;
  color: #4b3d66;
  padding: 20px;
  border-radius: 10px;
}
.controller .controller__container-btn .controller__container-cores, .controller .controller__container-btn .controller__container-gravacao {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 300px;
  border: solid 2px rgb(0, 140, 255);
  border-radius: 30px;
  align-self: center;
  justify-self: center;
}
.controller .controller__container-btn .controller__container-cores .controller__arrows, .controller .controller__container-btn .controller__container-gravacao .controller__arrows {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  width: 100%;
  height: 50%;
  cursor: pointer;
  color: #0099ff;
}
.controller .controller__container-btn .controller__container-cores .controller__arow-down, .controller .controller__container-btn .controller__container-gravacao .controller__arow-down {
  align-items: end;
  bottom: 0;
}
.controller .controller__container-btn .controller__container-cores .controller__arow-up, .controller .controller__container-btn .controller__container-gravacao .controller__arow-up {
  align-items: start;
  top: 0;
}
.controller .controller__container-btn .controller__container-cores .controller__btn, .controller .controller__container-btn .controller__container-gravacao .controller__btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: #1696ff;
  font-family: "museo", serif;
  color: red;
  font-size: clamp(1em, 6vw, 7em);
  letter-spacing: 0px;
  font-weight: 600;
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
.controller .controller__container-btn .controller__container-cores .controller__btn::-webkit-inner-spin-button, .controller .controller__container-btn .controller__container-cores .controller__btn::-webkit-outer-spin-button, .controller .controller__container-btn .controller__container-gravacao .controller__btn::-webkit-inner-spin-button, .controller .controller__container-btn .controller__container-gravacao .controller__btn::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
.controller .controller__container-btn .controller__container-cores {
  grid-area: 1/1/2/2;
}
.controller .controller__container-btn .controller__label-cores {
  grid-area: 2/1/3/2;
}
.controller .controller__container-btn .controller__container-gravacao {
  grid-area: 1/2/2/3;
}
.controller .controller__container-btn .controller__label-gravacao {
  grid-area: 2/2/3/3;
}
.controller .contoller__info {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  padding: 30px;
  background-color: #ebebeb;
}
.controller .contoller__info .controller__title {
  font-family: "museo", serif;
  color: red;
  font-size: clamp(1em, 2vw, 2em);
  letter-spacing: 0px;
  font-weight: 100;
}
.controller .contoller__info .controller__text {
  font-family: "museo", serif;
  color: red;
  font-size: clamp(0.7em, 1vw, 1.5em);
  letter-spacing: 0px;
  font-weight: 100;
}
.controller .controller__container-price {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  font-family: "museo", serif;
  color: red;
  font-size: clamp(1em, 2vw, 1.2em);
  letter-spacing: 0px;
  font-weight: 100;
}
.controller .controller__container-price .controller__price-value {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 10px;
  background-color: rgb(221, 221, 221);
  border-radius: 10px;
}
.controller .controller__action {
  grid-area: 3/2/4/3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  font-family: "museo", serif;
  color: red;
  font-size: clamp(1em, 2vw, 2em);
  letter-spacing: 0px;
  font-weight: 100;
  border-radius: 30px;
  background-color: #1696ff;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(241, 241, 241);
}
body .content {
  display: flex;
}
body .content .silk-tampo-peq {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}/*# sourceMappingURL=style.css.map */