    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta property="og:title" content="Catálogo Brasil Gravações" />
    <meta property="og:description" content="Confira nosso catálogo de preços" />
    <meta property="og:image" content="https://i.ibb.co/KzM1bmk/Captura-de-tela-2024-10-28-133303.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/img/misc/favicon.png" type="image/x-icon">
    <script type="module" src="script.js" defer></script>
    <title>Catalogo Brasil Gravações</title>
</head>
<body>
    <header class="header-catalog">
        <div class="header-catalog__menu">
            <div class="header-catalog__container-logo">
                <img class="header-catalog__logo-img" src="assets/img/misc/logo-brasil.png" alt="Logo da empresa Brasil Gravações">
            </div>
            
            <div class="header-catalog__whatsapp-container">
                <a class="header-catalog__whatsapp-icon" href="https://api.whatsapp.com/send?phone=551132270968"><i class="fa-brands fa-whatsapp"></i>Fale conosco</a>
            </div>
        </div>

        <div class="header-catalog__title-container">
            <h1 class="header-catalog__title">CATÁLOGO</h1>
        </div>
    </header>

    <main class="content" id="wrapper">
        <!-- incersão via js -->
    </main>
    <aside class="others">
        <h2 class="others__title">Outos serviços</h2>
        <p class="others__text">Não encontrou o que queria, temos diversos outros serviços, mas que necessitam de uma orçamento personalizado </p>
        <div class="others__container-cards" id="containerOtherService">
            <!-- inserção via js -->
        </div>
    </aside>
    <footer class="footer">
        <div class="footer__contact">
            <h2 class="footer__title">Brasil Gravações</h2>
            <div class="footer__container-email">
                <i class="footer__icons fa-regular fa-envelope"></i>
                <a class="footer__email " href="mailto:vendas@brasil1gravacoes.com.br?subject=Solicitação de orçamento&body=Olá, gostaria de um orçamento para:">vendas@brasilgravacoes.com.br</a>
            </div>
            <div class="footer__container-phone">
                <i class="footer__icons fa-solid fa-phone"></i>
                <a class="footer__phone" href="tel:+55113227-0968"><span>11</span> 3227-0968</a>
            </div>
        </div>
        <div class="footer__ass">
            <p class="footer__text">Desenvolvido por <strong>Júnior Holanda</strong></p>
        </div>
    </footer>
</body>
</html>