@import url("https://use.typekit.net/oqh1shf.css");
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 10px;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes colorBtnIncrement {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes fade-in-bottom {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes scrollInfinite {
  to {
    transform: translateX(calc(-50% - 15px));
  }
}
.header-catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  background-color: white;
}
.header-catalog .header-catalog__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 30px;
  padding: 30px;
  border-bottom: solid #e5e5e5 1px;
}
.header-catalog .header-catalog__menu .header-catalog__container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-catalog .header-catalog__menu .header-catalog__container-logo .header-catalog__logo-img {
  width: clamp(160px, 15vw, 600px);
}
.header-catalog .header-catalog__menu .header-catalog__whatsapp-container {
  display: flex;
  justify-content: end;
  gap: 10px;
  align-items: center;
  font-family: "museo", serif;
  color: white;
  font-size: clamp(1em, 2vw, 7em);
  background-color: #23468C;
  padding: 10px;
  border-radius: 10px;
}
.header-catalog .header-catalog__menu .header-catalog__whatsapp-container .header-catalog__whatsapp-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1em;
}
.header-catalog .header-catalog__title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.header-catalog .header-catalog__title-container .header-catalog__title {
  width: 100%;
  font-family: "mono45-headline", monospace;
  color: #2d5588;
  font-size: clamp(3rem, 10vw, 9rem);
  animation: tracking-in-contract ease-in-out 1s;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

hr {
  border: solid #e5e5e5 1px;
  width: 90%;
}

a,
ul,
li,
ol {
  text-decoration: none;
  list-style-type: none;
}

a:visited, a:active, a:link {
  color: inherit;
}

button,
input {
  border: none;
  outline: none;
  background-color: transparent;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  width: 90%;
  text-align: center;
}
.description .description__title {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(2em, 4vw, 3em);
  opacity: 0;
  animation: fade-in-bottom ease-in-out 1s forwards;
}
.description .description__sub-title {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 2em);
  opacity: 0;
  animation: fade-in-bottom ease-in-out 1.3s 0.5s forwards;
}
.description .description__text {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 1.5em);
  opacity: 0;
  animation: fade-in-bottom ease-in-out 1.6s 1s forwards;
}
.description .description__text .description__link {
  color: #F28B0C;
  font-weight: 600;
}

.carousel {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.carousel .carousel__content {
  display: flex;
  gap: 30px;
  transform: translateX(0);
  animation: scrollInfinite 40s linear infinite;
}
.carousel .carousel__content .carousel__img-tampografia, .carousel .carousel__content .carousel__img-serigrafia {
  width: 300px;
  border-radius: 30px;
}

.controller {
  display: grid;
  grid-template: 1fr 1fr auto/1fr 1fr;
  gap: 30px;
  width: 90%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px 30px 30px 0;
}
@media (min-width: 600px) and (max-width: 970px) {
  .controller {
    grid-area: 2/2/3/4;
  }
}
@media (min-width: 200px) and (max-width: 675px) {
  .controller {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 0;
  }
}
.controller .controller__container-btn {
  grid-area: 1/2/4/2;
  display: grid;
  grid-template: 1fr auto/1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 30px;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  background-color: #e5e5e5;
}
@media (min-width: 200px) and (max-width: 675px) {
  .controller .controller__container-btn {
    padding: 10px;
    display: flex;
    order: 2;
  }
}
.controller .controller__container-btn .controller__container-cores, .controller .controller__container-btn .controller__container-gravacao {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
  height: 300px;
  border: solid 2px #23468C;
  border-radius: 30px;
  align-self: center;
  justify-self: center;
}
.controller .controller__container-btn .controller__container-cores .controller__arrows, .controller .controller__container-btn .controller__container-gravacao .controller__arrows {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  width: 100%;
  height: 50%;
  cursor: pointer;
  color: #23468C;
  transition: 0.3s;
}
.controller .controller__container-btn .controller__container-cores .controller__arrows:hover, .controller .controller__container-btn .controller__container-gravacao .controller__arrows:hover {
  color: #F2A516;
}
.controller .controller__container-btn .controller__container-cores .controller__arow-down, .controller .controller__container-btn .controller__container-gravacao .controller__arow-down {
  align-items: end;
  bottom: 0;
}
.controller .controller__container-btn .controller__container-cores .controller__arow-up, .controller .controller__container-btn .controller__container-gravacao .controller__arow-up {
  align-items: start;
  top: 0;
}
.controller .controller__container-btn .controller__container-cores .controller__btn, .controller .controller__container-btn .controller__container-gravacao .controller__btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-family: "museo", serif;
  color: #23468C;
  font-size: clamp(5em, 6vw, 7em);
}
.controller .controller__container-btn .controller__container-cores .controller__text, .controller .controller__container-btn .controller__container-gravacao .controller__text {
  font-family: "museo", serif;
  color: #23468C;
  font-size: clamp(1em, 2vw, 2em);
}
.controller .controller__container-btn .controller__container-cores {
  grid-area: 1/1/2/2;
}
.controller .controller__container-btn .controller__container-gravacao {
  grid-area: 1/2/2/3;
}
.controller .contoller__info {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 30px;
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1rem, 2vw, 3rem);
  background-color: white;
  border-radius: 30px;
}
@media (min-width: 200px) and (max-width: 675px) {
  .controller .contoller__info {
    padding: 10px;
    display: flex;
    order: 1;
  }
}
.controller .contoller__info .controller__title {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1rem, 2vw, 3rem);
  animation: tracking-in-contract ease-in-out 1s;
}
.controller .contoller__info .controller__text {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1rem, 1vw, 1rem);
  animation: tracking-in-contract ease-in-out 1s;
}
.controller .contoller__info .controller__container-reference {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 1vw, 30px);
  flex-wrap: wrap;
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(0.7rem, 1vw, 1.5rem);
}
.controller .contoller__info .controller__container-reference .controller__reference-li {
  padding: 10px;
  border: solid #e5e5e5;
  border-radius: 10px;
}
.controller .controller__container-price {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
@media (min-width: 200px) and (max-width: 675px) {
  .controller .controller__container-price {
    order: 3;
  }
}
.controller .controller__container-price .controller__price-value {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  max-width: 100%;
  border-radius: 10px;
  background-color: #23468C;
  opacity: 0;
  font-family: "museo", serif;
  color: white;
  font-size: clamp(0.7em, 1vw, 1.2em);
  animation: colorBtnIncrement ease-in 0.3s forwards;
  transition: 0.3s;
}
.controller .controller__container-price .controller__price-value strong {
  font-weight: 600;
}
.controller .controller__action {
  grid-area: 3/1/4/2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: #23468C 3px solid;
  transition: 0.3s;
  font-family: "museo", serif;
  color: #23468C;
  font-size: clamp(1em, 2vw, 2em);
}
.controller .controller__action:hover {
  color: #e5e5e5;
  background-color: #23468C;
}
@media (min-width: 200px) and (max-width: 675px) {
  .controller .controller__action {
    order: 4;
  }
}

.laser {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 30px;
  background-color: #f1f1f1;
  width: 100%;
}
.laser .laser__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
  width: 90%;
}
.laser .laser__header .laser__title {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(2em, 4vw, 3em);
  opacity: 0;
  animation: fade-in-bottom ease-in-out 0.5s forwards;
}
.laser .laser__header .laser__text {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 1.5em);
  opacity: 0;
  animation: fade-in-bottom ease-in-out 1s forwards;
}
.laser .laser__content {
  display: grid;
  grid-template: repeat(3, auto)/1fr 1fr 1fr;
  gap: 30px;
  width: 90%;
}
@media (min-width: 200px) and (max-width: 599px) {
  .laser .laser__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.laser .laser__content .laser__container-reference {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 30px;
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1rem, 2vw, 3rem);
  background-color: white;
  border-radius: 30px;
}
@media (min-width: 600px) and (max-width: 970px) {
  .laser .laser__content .laser__container-reference {
    grid-area: 1/1/2/2;
  }
}
@media (min-width: 200px) and (max-width: 599px) {
  .laser .laser__content .laser__container-reference {
    order: 2;
  }
}
.laser .laser__content .laser__container-reference .laser__container-list {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 1vw, 30px);
  flex-wrap: wrap;
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(0.7rem, 1vw, 1.5rem);
}
.laser .laser__content .laser__container-reference .laser__container-list .laser__item-reference {
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  border: solid #e5e5e5 1px;
  flex-grow: 1;
  font-size: clamp(0.5rem, 1vw, 1.5rem);
}
.laser .laser__content .laser__container-price {
  grid-area: 2/1/3/3;
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 3em);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
@media (min-width: 600px) and (max-width: 970px) {
  .laser .laser__content .laser__container-price {
    grid-area: 2/1/3/2;
  }
}
@media (min-width: 200px) and (max-width: 599px) {
  .laser .laser__content .laser__container-price {
    order: 4;
  }
}
.laser .laser__content .laser__container-price .laser__item-price {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  max-width: 100%;
  border-radius: 10px;
  background-color: #23468C;
  opacity: 0;
  font-family: "museo", serif;
  color: white;
  font-size: clamp(0.7em, 1vw, 1.2em);
  animation: colorBtnIncrement ease-in 0.3s forwards;
  transition: 0.3s;
}
.laser .laser__content .laser__container-price .laser__item-price strong {
  font-weight: 600;
}
.laser .laser__content .laser__container-btn-action {
  grid-area: 3/1/4/3;
}
@media (min-width: 600px) and (max-width: 970px) {
  .laser .laser__content .laser__container-btn-action {
    grid-area: 3/1/3/4;
  }
}
@media (min-width: 200px) and (max-width: 599px) {
  .laser .laser__content .laser__container-btn-action {
    order: 5;
  }
}
.laser .laser__content .laser__container-btn-action .laser__btn-action {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: #23468C 3px solid;
  transition: 0.3s;
  font-family: "museo", serif;
  color: #23468C;
  font-size: clamp(1em, 2vw, 2em);
}
.laser .laser__content .laser__container-btn-action .laser__btn-action:hover {
  color: #e5e5e5;
  background-color: #23468C;
}
.laser .laser__content .laser__container-img {
  grid-area: 1/2/2/3;
  display: flex;
  overflow: hidden;
  border-radius: 30px;
}
@media (min-width: 600px) and (max-width: 970px) {
  .laser .laser__content .laser__container-img {
    grid-area: 1/2/2/4;
  }
}
@media (min-width: 200px) and (max-width: 599px) {
  .laser .laser__content .laser__container-img {
    order: 1;
  }
}
.laser .laser__content .laser__container-img .laser__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.laser .laser__content .laser__container-controlls {
  grid-area: 1/3/4/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
  border-radius: 30px;
  border: solid #23468C;
}
@media (min-width: 600px) and (max-width: 970px) {
  .laser .laser__content .laser__container-controlls {
    grid-area: 2/2/3/4;
  }
}
@media (min-width: 200px) and (max-width: 599px) {
  .laser .laser__content .laser__container-controlls {
    order: 3;
  }
}
.laser .laser__content .laser__container-controlls .laser__controlls-title {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1rem, 2vw, 3rem);
  text-align: center;
  opacity: 0;
  animation: fade-in-bottom ease-in-out 0.5s forwards;
}
.laser .laser__content .laser__container-controlls .laser__container-measure-controlls {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.laser .laser__content .laser__container-controlls .laser__container-measure-controlls .laser__measure-controll {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.laser .laser__content .laser__container-controlls .laser__container-measure-controlls .laser__measure-controll .laser__btn-measure-controll {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 3em);
  width: 100%;
  height: 100%;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #F2A516;
  transition: 0.3s;
}
.laser .laser__content .laser__container-controlls .laser__container-measure-controlls .laser__measure-controll .laser__btn-measure-controll:hover {
  background-color: #F28B0C;
}
.laser .laser__content .laser__container-controlls .laser__container-measure-controlls .laser__measure-controll .laser__btn-measure-controll--active {
  background-color: #23468C;
}
.laser .laser__content .laser__container-controlls .laser__container-measure-controlls .laser__measure-controll .laser__btn-measure-controll--active:hover {
  background-color: #23468C;
}

.others {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.others .others__title {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(2em, 4vw, 3em);
  width: 90%;
  text-align: center;
}
.others .others__text {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 1.5em);
  width: 90%;
  overflow-wrap: break-word;
  text-align: center;
}
.others .others__container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 90%;
}
.others .others__container-cards .others__card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  gap: 10px;
  width: 400px;
  background-color: #e5e5e5;
  border-radius: 30px;
}
.others .others__container-cards .others__card-content .other__img {
  width: 100%;
  border-radius: 30px;
}
.others .others__container-cards .others__card-content .others__card-title {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 2em);
  border-bottom: solid #2d5588 1px;
  padding: 5px;
  font-weight: 800;
}
.others .others__container-cards .others__card-content .others__text-card {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 1.5em);
  overflow-wrap: break-word;
}
.others .others__container-cards .others__card-content .others__card-link {
  display: flex;
  padding: 10px;
  border-radius: 10px;
  font-family: "museo", serif;
  color: white;
  font-size: clamp(1em, 2vw, 1.5em);
  background-color: #2d5588;
  width: -moz-fit-content;
  width: fit-content;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 10px;
  width: 100%;
  height: 50vh;
  background-color: white;
}
.footer .footer__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px;
  width: 90%;
}
.footer .footer__contact .footer__icons {
  display: flex;
  align-items: center;
  font-size: clamp(1em, 0.5vw, 1em);
  color: #2d5588;
}
.footer .footer__contact .footer__title {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(2em, 4vw, 3em);
  text-align: center;
}
.footer .footer__contact .footer__container-email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer .footer__contact .footer__container-email .footer__email {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 1.5em);
}
.footer .footer__contact .footer__container-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer .footer__contact .footer__container-phone .footer__phone {
  font-family: "museo", serif;
  color: #2d5588;
  font-size: clamp(1em, 2vw, 1.5em);
}
.footer .footer__contact .footer__container-phone span {
  font-size: clamp(0.5em, 1vw, 1em);
}
.footer .footer__ass {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 100%;
  border-top: solid #e5e5e5;
  font-family: "museo", serif;
  color: #e5e5e5;
  font-size: clamp(0.7em, 0.7vw, 1em);
}
.footer .footer__ass strong {
  font-style: italic;
}

body {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  background-color: #f1f1f1;
}
body .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .content .blockHtml {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}/*# sourceMappingURL=style.css.map */