//bibliotecas
@import url("https://use.typekit.net/oqh1shf.css");//lib adobe font


//utilities
@import'assets/style/variable';
@import'assets/style/mixin';
@import'assets/style/animation';


//pages
@import 'assets/style/header-catalog';
@import'assets/style/reset';
@import'assets/style/services';
@import'assets/style/laser';
@import'assets/style/other-services';
@import'assets/style/footer';



body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    background-color: $semi-white;

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;

        .blockHtml{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            width: 100%;
        }
    }
}