.footer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    width: 100%;
    height: 50vh;
    background-color: white;
    
    .footer__contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 30px;
        width: 90%;

        .footer__icons{
            display: flex;
            align-items: center;
            font-size: clamp(1em, .5vw, 1em);
            color: $secondary-color
        }

        .footer__title{
            @include font ($secondary-font, $secondary-color, clamp(2em, 4vw, 3em));
            text-align: center;
        }
        
        .footer__container-email{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .footer__email{
                @include font ($secondary-font, $secondary-color, clamp(1em, 2vw, 1.5em));
            }
        }
        
        .footer__container-phone{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .footer__phone{
                @include font ($secondary-font, $secondary-color, clamp(1em, 2vw, 1.5em));
            }

            span{
                font-size: clamp(.5em, 1vw, 1em) ;
            }
        }
        
    }
    
    .footer__ass{
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: center;
        padding: 10px;
        width: 100%;
        border-top: solid $tirth-color;
        @include font ($secondary-font, $tirth-color, clamp(.7em, .7vw, 1em));

        strong{
            font-style: italic;
        }
    }
}