.header-catalog{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    width: 100%;
    background-color: $white;

    .header-catalog__menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        width: 90%;
        gap: 30px;
        padding: 30px;
        
        border-bottom: solid $tirth-color 1px;
        
        .header-catalog__container-logo{
            display: flex;
            justify-content: center;
            align-items: center;


            .header-catalog__logo-img{
                width: clamp(160px, 15vw, 600px);
            }
        }

        .header-catalog__whatsapp-container{
            display: flex;
            justify-content: end;
            gap: 10px;
            align-items: center;
            @include font($secondary-font, $white, clamp(1em, 2vw, 7em));
            background-color: $fourth-color;
            padding: 10px;
            border-radius: 10px;


            .header-catalog__whatsapp-icon{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-size: 1em;
                
            }
        }
    }

    .header-catalog__title-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        
        .header-catalog__title{
            width: 100%;
            @include font ($primary-font, $secondary-color, clamp(3rem, 10vw, 9rem));
            animation: tracking-in-contract ease-in-out 1s;
            text-align: center;
        }
    }
}