.laser{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
    background-color: $semi-white;
    width: 100%;

    .laser__header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 30px;
        width: 90%;
        
        .laser__title{
            @include font ($secondary-font, $secondary-color, clamp(2em, 4vw, 3em));
            opacity: 0;
            animation: fade-in-bottom ease-in-out .5s forwards ;
        }
        .laser__text{
            @include font ($secondary-font, $secondary-color, clamp(1em, 2vw, 1.5em));
            opacity: 0;
            animation: fade-in-bottom ease-in-out 1s forwards;
        }
    }
    
    .laser__content{
        display: grid;
        grid-template: repeat(3, auto) / 1fr 1fr 1fr;
        gap: 30px;
        width: 90%;
        
        //==========================MOBILE================================
        @media (min-width: 200px) and (max-width: 599px){
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        //=========================END MOBILE=============================
        
        .laser__container-reference{
            @include reference-container();
            
            //==========================TABLET================================
            @media (min-width: 600px) and (max-width: 970px){
                grid-area: 1/1/2/2;
            }
            //=========================END-TABLET=============================
            
            //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 599px){
                order: 2;
            }
            //=========================END MOBILE=============================
            
            .laser__container-list{
                grid-area: 1/1/2/2;
                @include reference-ul ();
                
                .laser__item-reference{
                    @include reference-item();
                }
            }
        }
        
        
        .laser__container-price{
            grid-area: 2/1/3/3;
            @include font ($secondary-font, $secondary-color, clamp(1em, 2vw, 3em));


            //==========================TABLET================================
            @media (min-width: 600px) and (max-width: 970px){
                grid-area: 2/1/3/2;
            }
            //=========================END-TABLET=============================

            //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 599px){
                order: 4;
            }
            //=========================END MOBILE=============================

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

            .laser__item-price{
                @include price;
            }
        }

        .laser__container-btn-action{
            grid-area: 3/1/4/3;

            //==========================TABLET================================
            @media (min-width: 600px) and (max-width: 970px){
                grid-area: 3/1/3/4;
            }
            //=========================END-TABLET=============================

            //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 599px){
                order: 5;
            }
            //=========================END MOBILE=============================

            .laser__btn-action{
                @include btn-action;
            }
        }

        .laser__container-img{
            grid-area: 1/2/2/3;

            //==========================TABLET================================
            @media (min-width: 600px) and (max-width: 970px){
                grid-area: 1/2/2/4;
            }
            //=========================END-TABLET=============================

            //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 599px){
                order: 1;
            }
            //=========================END MOBILE=============================

            display: flex;
            overflow: hidden;
            border-radius: 30px;

            .laser__img{
                object-fit: cover;
                width: 100%;
            }
        }

        .laser__container-controlls{
            grid-area: 1/3/4/4;

            
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 30px;
            
            border-radius: 30px;
            border: solid $fourth-color;

            //==========================TABLET================================
            @media (min-width: 600px) and (max-width: 970px){
                grid-area: 2/2/3/4;
            }
            //=========================END-TABLET=============================

            //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 599px){
                order: 3;
            }
            //=========================END MOBILE=============================
            
            .laser__controlls-title{
                @include font ($secondary-font, $secondary-color, clamp(1rem, 2vw, 3rem));
                text-align: center;
                opacity: 0;
                animation: fade-in-bottom ease-in-out .5s forwards ;
                }

            .laser__container-measure-controlls{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                justify-content: space-between;
                align-items: center;
                gap: 30px;
                width: 100%;

                .laser__measure-controll{
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    height: 100%;
                    width: 100%;
                    
                    
                    .laser__btn-measure-controll {
                        @include font ($secondary-font, $secondary-color, clamp(1em, 2vw, 3em));
                        
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        
                        cursor: pointer;
                        border-radius: 10px;
                        background-color: $primary-color;
                        transition: .3s;
                        
                        &:hover {
                            background-color: $v-primary-color;
                        }
                    }

                    .laser__btn-measure-controll--active{
                        background-color: $fourth-color;

                        &:hover {
                            background-color: $fourth-color;
                        }
                    }
                }
            }
        }
    }
}