// usado para todas as fontes
@mixin font ($font, $color, $size) {
    font-family: $font;
    color: $color;
    font-size: $size;
}

// usado para criar os blocos que ficam os preços
@mixin price () {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    
    max-width: 100%;
    border-radius: 10px;
    background-color: $fourth-color;
    opacity: 0;
    
    @include font($secondary-font, $white, clamp(.7em, 1vw, 1.2em));
    animation: colorBtnIncrement ease-in .3s forwards;
    transition: .3s;

    strong{
        font-weight: 600;
    }
}

// usado para os botões de ação
@mixin btn-action {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 30px;
    width: 100%;
    height: 100%;

    border-radius: 30px;
    border: $fourth-color 3px solid;
    transition: .3s;

    @include font($secondary-font, $fourth-color, clamp(1em, 2vw, 2em));

    &:hover{
        color: $tirth-color;
        background-color: $fourth-color;
    }
}

// usadas em container de referencia
@mixin reference-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 30px;
    gap: 30px;

    @include font ($secondary-font, $secondary-color, clamp(1rem, 2vw, 3rem));
    background-color: $white;
    border-radius: 30px;
}

// usado em todo ul de referências
@mixin reference-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(10px, 1vw, 30px);
    flex-wrap: wrap;
    @include font ($secondary-font, $secondary-color, clamp(.7rem, 1vw, 1.5rem));
}

// usado em todo item da lista de referência
@mixin reference-item{
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    border: solid $tirth-color 1px;
    flex-grow: 1;
    font-size: clamp(.5rem, 1vw, 1.5rem);
}