// aninhahados no .silk-tampo-peq na folha principal
.description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    width: 90%;
    text-align: center;    

    .description__title{
        @include font ($secondary-font, $secondary-color, clamp(2em, 4vw, 3em));
        opacity: 0;
        animation: fade-in-bottom ease-in-out 1s forwards ;
    }

    .description__sub-title{
        @include font ($secondary-font, $secondary-color, clamp(1em, 2vw, 2em));
        opacity: 0;
        animation: fade-in-bottom ease-in-out 1.3s .5s forwards;

    }

    .description__text{
        @include font ($secondary-font, $secondary-color, clamp(1em, 2vw, 1.5em));
        opacity: 0;
        animation: fade-in-bottom ease-in-out 1.6s 1s forwards;

        .description__link {
            color: $v-primary-color;
            font-weight: 600;
        }

    }
}

.carousel{
    display: flex;
    width: 100%;
    overflow: hidden;

    .carousel__content{
        display: flex;
        gap: 30px;
        transform: translateX(0);
        animation: scrollInfinite 40s linear infinite;


        .carousel__img-tampografia, .carousel__img-serigrafia {
            width: 300px;
            border-radius: 30px;
        }
    }
}

.controller{
    display: grid;
    grid-template: 1fr 1fr auto / 1fr 1fr;
    gap: 30px;
    width: 90%;
    height: fit-content;
    padding: 30px 30px 30px 0;

    //==========================TABLET================================
        @media (min-width: 600px) and (max-width: 970px){
            grid-area: 2/2/3/4;
        }
    //=========================END-TABLET=============================

    //==========================MOBILE================================
        @media (min-width: 200px) and (max-width: 675px){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 0 0 0;
            
        }
    //=========================END MOBILE=============================

    .controller__container-btn{
        grid-area: 1/2/4/2;
        
        display: grid;
        grid-template: 1fr auto / 1fr 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 30px;

        height: 100%;
        width: 100%;

        border-radius: 30px;
        background-color: $tirth-color;

        //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 675px){
                padding: 10px;
                display: flex;
                order: 2;
            }
        //=========================END MOBILE=============================

        .controller__container-cores, .controller__container-gravacao{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            
            width: 100%;
            height:300px;
            
            border: solid 2px $fourth-color;
            border-radius: 30px;
            
            align-self: center;
            justify-self: center;
            
            .controller__arrows {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3em;
                width: 100%;
                height: 50%;
                cursor: pointer;
                color: $fourth-color;
                transition: .3s;

                &:hover {
                    color: $primary-color;
                }
            }

            .controller__arow-down{
                align-items: end;
                bottom: 0;
            }

            .controller__arow-up{
                align-items: start;
                top: 0;
            }

            .controller__btn{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                @include font($secondary-font, $fourth-color, clamp(5em, 6vw, 7em));
            }

            .controller__text{
                @include font($secondary-font, $fourth-color, clamp(1em, 2vw, 2em));
            }
        }

        .controller__container-cores{
            grid-area: 1/1/2/2;;

        }
        
        .controller__container-gravacao{
            grid-area: 1/2/2/3;
        }
    }
    
    .contoller__info{
        grid-area: 1/1/2/2;
        @include reference-container();

        //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 675px){
                padding: 10px;
                display: flex;
                order: 1;
            }
        //=========================END MOBILE=============================

        .controller__title{
            @include font ($secondary-font, $secondary-color, clamp(1rem, 2vw, 3rem));
            animation: tracking-in-contract ease-in-out 1s;
        }

        .controller__text{
            @include font ($secondary-font, $secondary-color, clamp(1rem, 1vw, 1rem));
            animation: tracking-in-contract ease-in-out 1s;
        }
    
        .controller__container-reference{
            @include reference-ul();

            .controller__reference-li{
                padding: 10px;
                border: solid $tirth-color;
                border-radius: 10px;
            }
        }

    }

    .controller__container-price{
        grid-area: 2/1/3/2;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;

        //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 675px){
                order: 3;
            }
        //=========================END MOBILE=============================

        .controller__price-value{
            @include price;
        }
    }

    .controller__action{
        grid-area: 3/1/4/2;
        @include btn-action;

        //==========================MOBILE================================
            @media (min-width: 200px) and (max-width: 675px){
                order: 4;
            }
        //=========================END MOBILE=============================
    }
}